#Greenfoot project file
class.Fly.image=fly_01.png
class.Spider.image=spider.png
class.SpiderHealthBar.image=wasp5.png
class.Wasp.image=wasp6.png
class.Window.image=window2.png
dependency1.from=Window
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Spider
dependency10.to=Window
dependency10.type=UsesDependency
dependency11.from=Spider
dependency11.to=Fly
dependency11.type=UsesDependency
dependency12.from=ScoreCounter
dependency12.to=Window
dependency12.type=UsesDependency
dependency13.from=Wasp
dependency13.to=Window
dependency13.type=UsesDependency
dependency14.from=Wasp
dependency14.to=Spider
dependency14.type=UsesDependency
dependency15.from=SpiderHealthBar
dependency15.to=Window
dependency15.type=UsesDependency
dependency2.from=Window
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=SpiderHealthBar
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=Fly
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Wasp
dependency6.type=UsesDependency
dependency7.from=Window
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Fly
dependency8.to=Window
dependency8.type=UsesDependency
dependency9.from=Timer
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=891
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fly
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Wasp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SpiderHealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1696
world.lastInstantiated=Window
xPosition=0
yPosition=100
