#BlueJ class context
comment0.target=ScoreBoard
comment0.text=Program\ header\:\ ScoreBoard.java\r\n\ \r\n\ Author\:\ Adam\ Nixon\ &\ Yanfang\ Chen\r\n\ Class\:\ CS-2163-EC02S\ JAVA\ Final\ Project\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ The\ ScoreBoard\ class\ create\ the\ image\ for\ score\ board\ when\ game\ is\ over.\r\n
comment1.params=fliesAte\ score
comment1.target=ScoreBoard(int,\ int)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=firstLine\ secondLine\ thirdLine\ fliesAte\ score
comment2.target=void\ makeScoreBoard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=3
