#BlueJ class context
comment0.target=Window
comment0.text=Program\ header\:\ Window.java\r\n\ \r\n\ Author\:\ Adam\ Nixon\ &\ Yanfang\ Chen\r\n\ Class\:\ CS-2163-EC02S\ JAVA\ Final\ Project\r\n\ \r\n\ Brief\ Program\ Description\:\r\n\ The\ Window\ is\ where\ the\ actors\ live\ in.\r\n\ In\ this\ game,\ the\ spider\ eats\ flies\ when\ touching\ them,\ and\ the\ wasps\ sting\ spider\ when\ touching\ it,\ which\r\n\ will\ decrease\ the\ spider's\ health.\r\n
comment1.params=
comment1.target=Window()
comment1.text=\r\n\ Constructor\ to\ create\ objects\ in\ the\ world\ Window.\r\n
comment10.params=
comment10.target=int\ getFliesAte()
comment11.params=fliesAte
comment11.target=void\ setFliesAte(int)
comment12.params=
comment12.target=int\ getSpiderHealth()
comment13.params=
comment13.target=void\ gameOver()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=flies
comment4.target=void\ addFlies(int)
comment5.params=
comment5.target=void\ addMoreFlies()
comment6.params=
comment6.target=void\ refreshFlies()
comment7.params=wasp
comment7.target=void\ addWasps(int)
comment8.params=
comment8.target=ScoreCounter\ getScoreCounter()
comment9.params=
comment9.target=void\ addOneMoreSpiderSting()
numComments=14
